APP_ID = "Your APP ID"
API_KEY = "Your API KEY"
BEARER_AUTH_KEY = "Your BEARER AUTH KEY"
GENDER = "Your gender"
WEIGHT = "Your weight in kg"
HEIGHT = "Your height in cm"
AGE = "Your age"
WORKOUT_SHEET_ENDPOINT = "Your sheet endpoint"